{
  "name": "natours",
  "version": "1.0.0",
  "description": "advanced css and scss course project",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "watch:sass": "node-sass src/scss/main.scss public/css/style.css -w",
    "start:dev": "concurrently \"npm:watch:*\" \"npm:start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grego5/natours.git"
  },
  "author": "grego5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grego5/natours/issues"
  },
  "homepage": "https://github.com/grego5/natours#readme",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-responsive": "^2.13.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
